data-service/v1/dataservice.proto

//
// DISCLAIMER
//
// Copyright 2023 ArangoDB GmbH, Cologne, Germany
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// Copyright holder is ArangoDB GmbH, Cologne, Germany
//

syntax = "proto3";

package arangodb.cloud.integration.dataservice.v1;

option go_package = "github.com/arangodb-managed/integration-apis/data-service/v1";

import "common/v1/common.proto";
import "data/v1/data.proto";


// DataService is the API used to manage Deployments.
service DataService {
    // Fetch the credentials for the root user of the deployment with given ID.
    // Required permissions:
    // - dataservice.deployment.get-root-credentials on the given deployment.
    rpc GetDeploymentRootCredentials(arangodb.cloud.common.v1.IDOptions) returns (arangodb.cloud.data.v1.DeploymentCredentials);
}
